is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = messomatVisualizer
build_property.RootNamespace = messomatVisualizer
build_property.ProjectDir = E:\20242025_school\Systemtechnik-SYT\SYTI\SJ24_5AHIT_SYTI_Liu\messomatVisualizer\messomatVisualizer\messomatVisualizer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\20242025_school\Systemtechnik-SYT\SYTI\SJ24_5AHIT_SYTI_Liu\messomatVisualizer\messomatVisualizer\messomatVisualizer
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[E:/20242025_school/Systemtechnik-SYT/SYTI/SJ24_5AHIT_SYTI_Liu/messomatVisualizer/messomatVisualizer/messomatVisualizer/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/20242025_school/Systemtechnik-SYT/SYTI/SJ24_5AHIT_SYTI_Liu/messomatVisualizer/messomatVisualizer/messomatVisualizer/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/20242025_school/Systemtechnik-SYT/SYTI/SJ24_5AHIT_SYTI_Liu/messomatVisualizer/messomatVisualizer/messomatVisualizer/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 
